<?php

namespace Domain\Services;

class DummyNameService
{
    public function create(array $data)
    {
        // Implement create functionality
    }

    public function read($id)
    {
        // Implement read functionality
    }

    public function update($id, array $data)
    {
        // Implement update functionality
    }

    public function delete($id)
    {
        // Implement delete functionality
    }

    public function list()
    {
        // Implement list functionality
    }
}
